#
# JDBC connection properties
#
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# spring.datasource.username=root
# spring.datasource.password=password


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.name= # name of the data source
# spring.datasource.initialize=true # populate using data.sql
# spring.datasource.schema= # a schema (DDL) script resource reference
# spring.datasource.data= # a data (DML) script resource reference
# spring.datasource.sqlScriptEncoding= # a charset for reading SQL scripts
# spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
# spring.datasource.continueOnError=false # continue even if can't be initialized
# spring.datasource.separator=; # statement separator in SQL initialization scripts
# spring.datasource.driverClassName= # JDBC Settings...
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.max-active=100 # Advanced configuration...
# spring.datasource.max-idle=8
# spring.datasource.min-idle=8
# spring.datasource.initial-size=10
# spring.datasource.validation-query=
# spring.datasource.test-on-borrow=false
# spring.datasource.test-on-return=false
# spring.datasource.test-while-idle=
# spring.datasource.time-between-eviction-runs-millis=
# spring.datasource.min-evictable-idle-time-millis=
# spring.datasource.max-wait-millis=



# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true

# spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.openInView=true
spring.jpa.show-sql=true
# spring.jpa.database-platform=spring.jpa.hibernate
# spring.jpa.database=mysql
spring.jpa.generate-ddl=false 
# spring.jpa.hibernate.naming-strategy= 
# spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true 

# spring.jpa.properties.hibernate.allow_update_outside_transaction=true

# 0


# I have same your error, when I deploy my spring boot app to WebLogic Server. (Even It works fine if I run it directly via Eclipse (Or deploy to Tomcat) ).

# I solved the problem by adding @EnableTransactionManagement to UserService.